-- VERSION_4
-- START DISKCACHE_2
C:\Users\marcosernesto\Documents\Programando\java-eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\laboratorio4\com.python.pydev.analysis\v2_indexcache
Lineas|1471989925126474000|C:\Users\marcosernesto\Documents\Programando\java-eclipse\laboratorio4\src\Lineas.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Lineas
-- END DICTIONARY
-- START TREE 1
9
bin|1|binarizacion!10@
con|1|conv!10@
eg|1|eg!10@
fil|1|filtro!10@
ima|1|imagen!10@
lin|1|lineas!10@
mai|1|main!10@
max|1|maximo!11@
min|1|minimo!11@
-- END TREE
-- START TREE 2
0
-- END TREE
