-- VERSION_4
-- START DISKCACHE_2
C:\Users\marcosernesto\Documents\Programando\java-eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\laboratorio7\com.python.pydev.analysis\v2_indexcache
Agujeros|1471989933400947000|C:\Users\marcosernesto\Documents\Programando\java-eclipse\laboratorio7\src\Agujeros.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Agujeros
-- END DICTIONARY
-- START TREE 1
5
bfs|1|bfs!10@
bin|1|binary!10@
dra|1|draw!10@
hol|2|hole!10@hole_detection!10@
mai|1|main!10@
-- END TREE
-- START TREE 2
0
-- END TREE
