-- VERSION_4
-- START DISKCACHE_2
C:\Users\marcosernesto\Documents\Programando\java-eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\tarea4\com.python.pydev.analysis\v2_indexcache
Código|1460762123707182000|C:\Users\marcosernesto\Documents\Programando\java-eclipse\tarea4\src\Código.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Código
-- END DICTIONARY
-- START TREE 1
13
act|1|actual!11@
amb|1|ambos!11@
cir|1|circle_detection!10@
con|1|convolucion!10@
dis|1|distance!10@
fin|1|find_centers!10@
gra|2|grady!11@gradx!11@
gro|1|group_votes!10@
im|1|im!11@
is_|1|is_neighbor!10@
pai|1|paint_circles!10@
sob|2|sobelx!11@sobely!11@
zer|1|zeros!10@
-- END TREE
-- START TREE 2
0
-- END TREE
